<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="mahe_arena">
    <scene>
      <grid>false</grid>
    </scene>
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"></plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="ground_plane">
      <static>true</static><link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.15 0.16 0.17 1</ambient>
            <diffuse>0.2 0.22 0.25 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- FUEL MODELS REMOVED TO PREVENT 404 SERVER CRASHES -->

    <model name="glass_house">
      <static>true</static>
      <pose>1.5 13.5 4.0 0 0 0</pose>
      <link name="link">
        
        <visual name="visual">
          <geometry><box><size>20.0 36.0 8.0</size></box></geometry>
            <material>
              <ambient>0.8 0.9 1.0 0.1</ambient>
              <diffuse>0.8 0.9 1.0 0.1</diffuse>
              <specular>1 1 1 1</specular>
              <transparency>0.8</transparency>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_0">
      <static>true</static>
      <pose>-1.56 -0.7500000000000001 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 1.74 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 1.74 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_1">
      <static>true</static>
      <pose>1.56 -0.7500000000000001 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 1.74 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 1.74 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_2">
      <static>true</static>
      <pose>0.0 -1.56 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>3.24 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.24 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_3">
      <static>true</static>
      <pose>-1.06 2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 4.0 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 4.0 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_4">
      <static>true</static>
      <pose>1.06 2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 4.0 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 4.0 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_5">
      <static>true</static>
      <pose>-1.06 5.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 2.74 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 2.74 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_6">
      <static>true</static>
      <pose>5.56 5.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 2.74 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 2.74 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_7">
      <static>true</static>
      <pose>8.56 5.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 2.74 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 2.74 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_8">
      <static>true</static>
      <pose>3.31 3.94 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>4.62 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4.62 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_9">
      <static>true</static>
      <pose>3.31 6.56 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>4.62 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4.62 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_10">
      <static>true</static>
      <pose>7.12 3.94 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>3.24 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.24 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_11">
      <static>true</static>
      <pose>7.12 6.56 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>3.24 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.24 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_12">
      <static>true</static>
      <pose>-1.06 8.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 3.0 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 3.0 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_13">
      <static>true</static>
      <pose>1.06 8.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 3.0 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 3.0 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_14">
      <static>true</static>
      <pose>-5.5600000000000005 10.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 2.74 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 2.74 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_15">
      <static>true</static>
      <pose>-1.06 10.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 2.74 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 2.74 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_16">
      <static>true</static>
      <pose>-3.31 9.440000000000001 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>4.62 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4.62 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_17">
      <static>true</static>
      <pose>-3.31 12.06 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>4.62 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4.62 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_18">
      <static>true</static>
      <pose>-5.5600000000000005 6.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 5.5 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 5.5 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_19">
      <static>true</static>
      <pose>-3.44 6.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 5.5 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 5.5 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_20">
      <static>true</static>
      <pose>-3.25 3.94 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>4.74 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4.74 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_21">
      <static>true</static>
      <pose>-1.06 13.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 3.0 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 3.0 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_22">
      <static>true</static>
      <pose>1.06 13.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 3.0 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 3.0 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_23">
      <static>true</static>
      <pose>-1.06 15.3 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 0.6 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.6 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_24">
      <static>true</static>
      <pose>1.06 15.3 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 0.6 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.6 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_25">
      <static>true</static>
      <pose>-0.7850000000000001 15.66 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.67 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.67 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_26">
      <static>true</static>
      <pose>0.785 15.66 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.67 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.67 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_27">
      <static>true</static>
      <pose>-0.51 17.419999999999998 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 3.4 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 3.4 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_28">
      <static>true</static>
      <pose>0.51 17.419999999999998 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 3.4 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 3.4 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_29">
      <static>true</static>
      <pose>0.9999999999999998 19.06 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>3.1399999999999997 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.1399999999999997 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_30">
      <static>true</static>
      <pose>0.040000000000000036 19.959999999999997 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>1.2200000000000002 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2200000000000002 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_31">
      <static>true</static>
      <pose>2.5100000000000002 19.57 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 1.1400000000000001 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 1.1400000000000001 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_32">
      <static>true</static>
      <pose>1.4900000000000002 21.009999999999998 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 1.98 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 1.98 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_33">
      <static>true</static>
      <pose>2.5100000000000002 21.009999999999998 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 1.98 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 1.98 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_34">
      <static>true</static>
      <pose>0.9999999999999998 22.06 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>3.1399999999999997 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.1399999999999997 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_35">
      <static>true</static>
      <pose>1.51 22.959999999999997 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>2.12 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.12 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_36">
      <static>true</static>
      <pose>-0.51 22.57 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 1.1400000000000001 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 1.1400000000000001 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_37">
      <static>true</static>
      <pose>-0.51 24.009999999999998 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 1.98 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 1.98 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_38">
      <static>true</static>
      <pose>0.51 24.009999999999998 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 1.98 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 1.98 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_39">
      <static>true</static>
      <pose>-1.0350000000000001 25.06 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>1.17 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.17 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_40">
      <static>true</static>
      <pose>1.035 25.06 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>1.17 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.17 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_41">
      <static>true</static>
      <pose>-1.56 25.810000000000002 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 1.38 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 1.38 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_42">
      <static>true</static>
      <pose>1.56 25.810000000000002 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 1.38 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 1.38 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_43">
      <static>true</static>
      <pose>-2.06 27.81 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 2.62 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 2.62 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_44">
      <static>true</static>
      <pose>2.06 27.81 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.12 2.62 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 2.62 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="wall_45">
      <static>true</static>
      <pose>0.0 29.06 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>4.24 0.12 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4.24 0.12 2.5</size></box></geometry>
            <material>
              <ambient>0.7 0.7 0.7 1.0</ambient>
              <diffuse>0.7 0.7 0.7 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_0">
      <static>true</static>
      <pose>0.0 -0.75 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>3.0 1.5 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.0 1.5 0.01</size></box></geometry>
            <material>
              <ambient>0.3 0.4 0.5 1.0</ambient>
              <diffuse>0.3 0.4 0.5 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_1">
      <static>true</static>
      <pose>0.0 2.0 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>2.0 4.0 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.0 4.0 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_2">
      <static>true</static>
      <pose>2.25 5.25 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>6.5 2.5 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>6.5 2.5 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_3">
      <static>true</static>
      <pose>7.0 5.25 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>3.0 2.5 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.0 2.5 0.01</size></box></geometry>
            <material>
              <ambient>0.8 0.0 0.0 1.0</ambient>
              <diffuse>0.8 0.0 0.0 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_4">
      <static>true</static>
      <pose>0.0 8.0 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>2.0 3.0 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.0 3.0 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_5">
      <static>true</static>
      <pose>-2.25 10.75 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>6.5 2.5 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>6.5 2.5 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_6">
      <static>true</static>
      <pose>-4.5 6.75 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>2.0 5.5 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.0 5.5 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_7">
      <static>true</static>
      <pose>-2.25 4.75 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>2.5 1.5 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 1.5 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_8">
      <static>true</static>
      <pose>0.0 13.5 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>2.0 3.0 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.0 3.0 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_9">
      <static>true</static>
      <pose>0.0 15.3 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>2.0 0.6 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.6 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_10">
      <static>true</static>
      <pose>0.0 16.05 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.9 0.9 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_11">
      <static>true</static>
      <pose>0.0 17.75 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.9 2.5 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.9 2.5 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_12">
      <static>true</static>
      <pose>1.0 19.45 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>2.9 0.9 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.9 0.9 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_13">
      <static>true</static>
      <pose>2.0 20.95 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.9 2.1 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.9 2.1 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_14">
      <static>true</static>
      <pose>1.0 22.45 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>2.9 0.9 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.9 0.9 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_15">
      <static>true</static>
      <pose>0.0 23.95 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.9 2.1 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.9 2.1 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_16">
      <static>true</static>
      <pose>0.0 25.75 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>3.0 1.5 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.0 1.5 0.01</size></box></geometry>
            <material>
              <ambient>0.25 0.28 0.30 1.0</ambient>
              <diffuse>0.25 0.28 0.30 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="floor_17">
      <static>true</static>
      <pose>0.0 27.75 0.005 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>4.0 2.5 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4.0 2.5 0.01</size></box></geometry>
            <material>
              <ambient>0.0 0.8 0.0 1.0</ambient>
              <diffuse>0.0 0.8 0.0 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="pillar_0">
      <static>true</static>
      <pose>-1.8 2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.4 0.4 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 2.5</size></box></geometry>
            <material>
              <ambient>0.1 0.1 0.15 1.0</ambient>
              <diffuse>0.1 0.1 0.15 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="pillar_1">
      <static>true</static>
      <pose>1.8 2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.4 0.4 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 2.5</size></box></geometry>
            <material>
              <ambient>0.1 0.1 0.15 1.0</ambient>
              <diffuse>0.1 0.1 0.15 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="pillar_2">
      <static>true</static>
      <pose>-1.8 8.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.4 0.4 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 2.5</size></box></geometry>
            <material>
              <ambient>0.1 0.1 0.15 1.0</ambient>
              <diffuse>0.1 0.1 0.15 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="pillar_3">
      <static>true</static>
      <pose>1.8 8.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.4 0.4 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 2.5</size></box></geometry>
            <material>
              <ambient>0.1 0.1 0.15 1.0</ambient>
              <diffuse>0.1 0.1 0.15 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="pillar_4">
      <static>true</static>
      <pose>-1.8 14.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.4 0.4 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 2.5</size></box></geometry>
            <material>
              <ambient>0.1 0.1 0.15 1.0</ambient>
              <diffuse>0.1 0.1 0.15 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="pillar_5">
      <static>true</static>
      <pose>1.8 14.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.4 0.4 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 2.5</size></box></geometry>
            <material>
              <ambient>0.1 0.1 0.15 1.0</ambient>
              <diffuse>0.1 0.1 0.15 1.0</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_0">
      <static>true</static>
      <pose>2.2 5.3 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_1">
      <static>true</static>
      <pose>3.2 5.3 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_2">
      <static>true</static>
      <pose>4.2 5.3 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_3">
      <static>true</static>
      <pose>2.2 6.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_4">
      <static>true</static>
      <pose>3.2 6.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_5">
      <static>true</static>
      <pose>4.2 6.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_6">
      <static>true</static>
      <pose>-2.5 10.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_7">
      <static>true</static>
      <pose>-3.5 10.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_8">
      <static>true</static>
      <pose>-4.5 10.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_9">
      <static>true</static>
      <pose>-2.5 11.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_10">
      <static>true</static>
      <pose>-3.5 11.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_11">
      <static>true</static>
      <pose>-4.5 11.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.4 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_12">
      <static>true</static>
      <pose>0.0 17.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.25 0.25 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_box_13">
      <static>true</static>
      <pose>1.9 20.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.25 0.25 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/crate.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="obs_cyl_0">
      <static>true</static>
      <pose>-0.5 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.175</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.175</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obs_cyl_1">
      <static>true</static>
      <pose>0.5 3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.175</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.175</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obs_cyl_2">
      <static>true</static>
      <pose>0.4 13.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.175</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.175</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="aruco_0">
      <static>true</static>
      <pose>0.93 8.0 0.2 0 0 1.5708</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.2 0.01 0.2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/aruco_id0.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="aruco_1">
      <static>true</static>
      <pose>0.93 13.5 0.2 0 0 1.5708</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.2 0.01 0.2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/aruco_id1.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="aruco_2">
      <static>true</static>
      <pose>0.7 15.48 0.2 0 0 3.14159</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.2 0.01 0.2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/aruco_id2.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="aruco_3">
      <static>true</static>
      <pose>-0.9 24.88 0.2 0 0 3.14159</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.2 0.01 0.2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/aruco_id3.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="sign_0">
      <static>true</static>
      <pose>2.0 6.44 0.2 0 0 3.14159</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.35 0.01 0.35</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.01 0.35</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/FORWARD.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="sign_1">
      <static>true</static>
      <pose>8.44 5.2 0.2 0 0 1.5708</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.35 0.01 0.35</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.01 0.35</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/RIGHT.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="sign_2">
      <static>true</static>
      <pose>-2.0 11.94 0.2 0 0 3.14159</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.35 0.01 0.35</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.01 0.35</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/FORWARD.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="sign_3">
      <static>true</static>
      <pose>-5.44 10.5 0.2 0 0 -1.5708</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.35 0.01 0.35</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.01 0.35</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/LEFT.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="sign_4">
      <static>true</static>
      <pose>-0.39 18.0 0.2 0 0 -1.5708</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.35 0.01 0.35</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.01 0.35</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/INPLACE_ROTATION.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="sign_5">
      <static>true</static>
      <pose>1.0 21.94 0.2 0 0 3.14159</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.35 0.01 0.35</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.01 0.35</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/STOP.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="sign_6">
      <static>true</static>
      <pose>0.0 28.94 0.2 0 0 3.14159</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.35 0.01 0.35</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.01 0.35</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/GOAL.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="sign_7">
      <static>true</static>
      <pose>7.0 6.44 0.2 0 0 3.14159</pose>
      <link name="link">
        <collision name='col'><geometry><box><size>0.35 0.01 0.35</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.01 0.35</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/GOAL.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="text_team">
      <static>true</static>
      <pose>0.0 -1.5 3.5 0 0 0</pose>
      <link name="link">
        
        <visual name="visual">
          <geometry><box><size>8.0 0.001 0.9</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/tag_team.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="text_start">
      <static>true</static>
      <pose>0.0 0.0 3.0 0 0 0</pose>
      <link name="link">
        
        <visual name="visual">
          <geometry><box><size>2.5 0.001 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/tag_start.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="text_maze">
      <static>true</static>
      <pose>0.0 15.6 2.8 0 0 0</pose>
      <link name="link">
        
        <visual name="visual">
          <geometry><box><size>2.5 0.001 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/tag_maze.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="text_goal">
      <static>true</static>
      <pose>0.0 27.5 3.0 0 0 0</pose>
      <link name="link">
        
        <visual name="visual">
          <geometry><box><size>2.5 0.001 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/tag_goal.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="text_false">
      <static>true</static>
      <pose>7.0 6.4 2.5 0 0 0</pose>
      <link name="link">
        
        <visual name="visual">
          <geometry><box><size>2.5 0.001 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/tag_false.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="text_loop">
      <static>true</static>
      <pose>-3.5 4.7 2.5 0 0 0</pose>
      <link name="link">
        
        <visual name="visual">
          <geometry><box><size>2.5 0.001 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/tag_loop.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
    <model name="text_deadend">
      <static>true</static>
      <pose>0.0 20.4 2.8 0 0 0</pose>
      <link name="link">
        
        <visual name="visual">
          <geometry><box><size>2.5 0.001 0.5</size></box></geometry>
            <material>
              <diffuse>1 1 1 1</diffuse>
              <ambient>1 1 1 1</ambient>
              
              <pbr>
                <metal>
                  <albedo_map>../meshes/textures/tag_deadend.png</albedo_map>
                  <roughness>1.0</roughness><metalness>0.0</metalness>
                </metal>
              </pbr>
            </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>